<!doctype html>
	<html lang="en">
	   <head>
	  	  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body align="center">
  <nav align="left">
      <ul>
        <li><font face="calypsoka one" font size="5"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
    </nav>
    <header>
        <h1 align="center"><font face="calypsoka one" font size="10" color="royalblue">About Alexis Corona</font></h1>
</header>
    <head>
	 	    <body>
	    <link rel="stylesheet" type="text/css" href="body.css">
        <img src="images/aboutmeashly.jpg" height="250">
        <img src="images/aboutmeyogo.jpg" height="250">
        <img src="images/aboutmejessica.jpg" height="250">
        <img src="images/aboutmejazz.jpg" height="250">
        <p><font face="calypsoka one" font size="5">Facts About Alexis Corona</font></p>
        <li a><font face="calypsoka one" font size="5" color="black">I like variety shows</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have 6 siblings</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I don't have a specific genre of music I like</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have 5 dogs</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I like watching horror movies</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I like to make people laugh</font></font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have a twin cousin</font></li>
       </a>
	  </body>
	</html>
