<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body align="center">
  <nav align="left">
      <ul>
        <li><font face="calypsoka one" font size="5"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
    </nav>
    <header>
        <h1 align="center"><font face="calypsoka one" font size="10" color="royalblue">Welcome</font></h1>
</header>
  </head>
  <body>
  <link rel="stylesheet" type="text/css" href="body.css">
    <img src="images/me.jpg" height="250">
    <img src="images/rachandjess.jpg" height="250">
  </body>
</html>