<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <body align="center">
  <nav align="left">
      <ul>
        <li><font face="calypsoka one" font size="5"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
    </nav>
    <header>
        <h1 align="center"><font face="calypsoka one" font size="10" color="royalblue">Portfolio</font></h1>
</header>
	  </head>
	  <body>
    <link rel="stylesheet" type="text/css" href="body.css">
    <font face="calypsoka one" font size="5"
    <img src="images/portfolio.jpg" height="250">
    <br>
    <p align="middle">This is a remix of the Greeting Card Scratch Starter. My partner and I changed the orginal Happy Birthday theme to a theme about our passion and love about boba.</p>  
    <a target="_blank" href="https://scratch.mit.edu/projects/173524610/#player">
      <img src="images/iloveboba.jpg" height="300">
      <a/>
    <p align="middle">My partner, Wendy Li, and I created a game called CorgiDorky. It's a really fun and entertaining game that involves shooting dog treats to a corgi.</p>
    <a target="_blank" href="https://scratch.mit.edu/projects/174267721/">
      <img src="images/corgidorky.jpg" height="300">
      <a/>
    <p align="middle">My partner, Grace Xu, and I created an app that could benefit those who need a shopping list and to do list in their mobile devices so they can access them from the touch of their hands.</p>  
       <a href="images/Wonderlist.aia" download>
       <img src="images/wonderlist.jpg" height="300">
    </a>
	  </body>
	</html>
