<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  	    <link rel="stylesheet" type="text/css" href="style.css"
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1><font face="watermelon script demo" color="royalblue">About Alexis Corona</font></h1> 
        <img src="images/aboutmeashly.jpg" height="250">
        <img src="images/aboutmeyogo.jpg" height="250">
        <img src="images/aboutmejessica.jpg" height="250">
        <img src="images/aboutmejazz.jpg" height="250">
        <p><font face="calypsoka one" font size="5">Facts About Alexis Corona</font></p>
        <li><font face="calypsoka one" font size="5" color="black">I like variety shows</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have 6 siblings</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I don't have a specific genre of music I like</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have 5 dogs</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I like watching horror movies</font></li>
        <li><font face="calypsoka one" font size="5" color="black">I like to make people laugh</font></font></li>
        <li><font face="calypsoka one" font size="5" color="black">I have a twin cousin</font></li>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      
    </a>
	  </body>
	</html>
